name: "Dotnet package and publish"
description: "Builds, publishes, zips, and uploads a .NET app"
inputs:
  app-name:
    required: true
  app-path:
    required: true
  project-file:
    required: true
  shell:
    required: false
    default: bash
runs:
  using: "composite"
  steps:
    - name: Build and publish
      working-directory: ${{ inputs.app-path }}
      shell: ${{ inputs.shell }}
      run: |
        dotnet build --configuration Release
        dotnet publish ${{ inputs.project-file }} \
          -c Release \
          -o publish/osx-x64 \
          -r osx-x64 \
          --self-contained true \
          /p:UseAppHost=true \
          -p:PublishSingleFile=true \
          -p:IncludeNativeLibrariesForSelfExtract=true
        mv publish/osx-x64/${{ inputs.app-name }} ./${{ inputs.app-name }}.x64
        dotnet publish ${{ inputs.project-file }} \
          -c Release \
          -o publish/osx-arm64 \
          -r osx-arm64 \
          --self-contained true \
          /p:UseAppHost=true \
          -p:PublishSingleFile=true \
          -p:IncludeNativeLibrariesForSelfExtract=true
        mv publish/osx-arm64/${{ inputs.app-name }} ./${{ inputs.app-name }}.arm64

        lipo \
          -create ./${{ inputs.app-name }}.x64 ./${{ inputs.app-name }}.arm64 \
          -output ${{ inputs.app-name }}
        cp ../MAC_README.txt ${{ inputs.app-name }}_MAC_README.txt
        zip ${{ inputs.app-name }}-mac-universal.zip ${{ inputs.app-name }} ${{ inputs.app-name }}_MAC_README.txt

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.app-name }}-mac-universal
        path: ${{ inputs.app-path }}/${{ inputs.app-name }}-mac-universal.zip
